{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://deployseal-cvm-260912.eastus.cloudapp.azure.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
